adal==1.2.7
aioesphomeapi==42.7.0
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
ajsonrpc==1.2.0
altair==6.0.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
anyio==4.12.0
applicationinsights==0.11.10
argcomplete==3.5.3
async_interrupt==1.2.2
attrs==25.4.0
azure-ai-agents==1.1.0
azure-ai-projects==1.0.0
azure-appconfiguration==1.7.2
azure-batch==15.0.0b1
azure-cli==2.81.0
azure-cli-core==2.81.0
azure-cli-telemetry==1.1.0
azure-common==1.1.28
azure-core==1.35.1
azure-cosmos==3.2.0
azure-data-tables==12.4.0
azure-datalake-store==1.0.1
azure-functions==1.24.0
azure-keyvault-administration==4.4.0
azure-keyvault-certificates==4.7.0
azure-keyvault-keys==4.11.0
azure-keyvault-secrets==4.7.0
azure-keyvault-securitydomain==1.0.0b1
azure-mgmt-advisor==9.0.0
azure-mgmt-apimanagement==4.0.0
azure-mgmt-appconfiguration==5.0.0
azure-mgmt-appcontainers==2.0.0
azure-mgmt-applicationinsights==1.0.0
azure-mgmt-authorization==5.0.0b1
azure-mgmt-batch==17.3.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.0.0
azure-mgmt-botservice==2.0.0
azure-mgmt-cdn==12.0.0
azure-mgmt-cognitiveservices==14.1.0
azure-mgmt-compute==34.1.0
azure-mgmt-containerinstance==10.2.0b1
azure-mgmt-containerregistry==14.1.0b1
azure-mgmt-containerservice==40.1.0
azure-mgmt-core==1.6.0
azure-mgmt-cosmosdb==9.8.0
azure-mgmt-databoxedge==2.0.0
azure-mgmt-datalake-store==1.1.0b1
azure-mgmt-datamigration==10.0.0
azure-mgmt-devtestlabs==9.0.0
azure-mgmt-dns==9.0.0
azure-mgmt-eventgrid==10.2.0b2
azure-mgmt-eventhub==12.0.0b1
azure-mgmt-extendedlocation==1.0.0b2
azure-mgmt-hdinsight==9.1.0b2
azure-mgmt-imagebuilder==1.3.0
azure-mgmt-iotcentral==10.0.0b2
azure-mgmt-iothub==5.0.0b1
azure-mgmt-iothubprovisioningservices==1.1.0
azure-mgmt-keyvault==12.1.0
azure-mgmt-loganalytics==13.0.0b4
azure-mgmt-managementgroups==1.0.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==9.0.0
azure-mgmt-monitor==7.0.0
azure-mgmt-msi==7.0.0
azure-mgmt-mysqlflexibleservers==1.0.0b3
azure-mgmt-netapp==10.1.0
azure-mgmt-policyinsights==1.1.0b4
azure-mgmt-postgresqlflexibleservers==1.1.0b2
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.2.0b17
azure-mgmt-recoveryservices==4.0.0
azure-mgmt-recoveryservicesbackup==9.2.0
azure-mgmt-redhatopenshift==1.5.0
azure-mgmt-redis==14.5.0
azure-mgmt-resource==23.3.0
azure-mgmt-resource-deployments==1.0.0b1
azure-mgmt-resource-deploymentscripts==1.0.0b1
azure-mgmt-resource-deploymentstacks==1.0.0b1
azure-mgmt-resource-templatespecs==1.0.0b1
azure-mgmt-search==9.2.0
azure-mgmt-security==6.0.0
azure-mgmt-servicebus==10.0.0b1
azure-mgmt-servicefabric==2.1.0
azure-mgmt-servicefabricmanagedclusters==2.1.0b1
azure-mgmt-servicelinker==1.2.0b3
azure-mgmt-signalr==2.0.0b2
azure-mgmt-sql==4.0.0b22
azure-mgmt-sqlvirtualmachine==1.0.0b5
azure-mgmt-storage==24.0.0
azure-mgmt-synapse==2.1.0b5
azure-mgmt-trafficmanager==1.0.0
azure-mgmt-web==9.0.0
azure-monitor-query==1.2.0
azure-multiapi-storage==1.6.0
azure-storage-blob==12.27.1
azure-storage-common==1.4.2
azure-synapse-accesscontrol==0.5.0
azure-synapse-artifacts==0.21.0
azure-synapse-managedprivateendpoints==0.4.0
azure-synapse-spark==0.7.0
babel==2.17.0
bcrypt==5.0.0
beautifulsoup4==4.14.3
bidict==0.23.1
bitarray==3.8.0
bitstring==4.3.1
bleak==1.1.1
blinker==1.9.0
bottle==0.13.4
cachetools==6.2.2
cairocffi==1.7.1
CairoSVG==2.8.2
certifi==2025.11.12
cffi==2.0.0
chacha20poly1305-reuseable==0.13.2
chardet==5.2.0
charset-normalizer==3.4.4
click==8.1.7
colorama==0.4.6
cryptography==45.0.1
cssselect2==0.8.0
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.3.1
deprecation==2.1.0
docutils==0.22.3
docxcompose==1.4.0
docxtpl==0.20.2
ecdsa==0.19.1
esp-idf-size==2.0.0
esphome==2025.11.4
esphome-dashboard==20251013.0
esphome-glyphsets==0.2.0
esptool==5.1.0
et_xmlfile==2.0.0
fabric==3.2.2
fastapi==0.124.0
Flask==3.1.2
freetype-py==2.5.1
frozenlist==1.8.0
geographiclib==2.1
geopy==2.4.1
gitdb==4.0.12
GitPython==3.1.45
googlemaps==4.10.0
h11==0.16.0
holidays==0.86
httpcore==1.0.9
httpie==3.2.4
httptools==0.7.1
httpx==0.28.1
humanfriendly==10.0
icmplib==3.0.4
idna==3.11
ifaddr==0.2.0
img2pdf==0.6.3
iniconfig==2.3.0
intelhex==2.3.0
invoke==2.2.1
isodate==0.7.2
itsdangerous==2.2.0
javaproperties==0.5.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
jsondiff==2.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kconfiglib==14.1.0
knack==0.11.0
lxml==6.0.2
markdown-it-py==4.0.0
markdown2==2.5.4
MarkupSafe==3.0.3
marshmallow==4.1.1
mdurl==0.1.2
microsoft-security-utilities-secret-masker==1.0.0b4
msal==1.34.0b1
msal-extensions==1.2.0
msrest==0.7.1
msrestazure==0.6.4.post1
multidict==6.7.0
narwhals==2.13.0
nicegui==3.3.1
nltk==3.9.2
noiseprotocol==0.3.1
notion-client==2.7.0
numpy==2.3.5
oauthlib==3.3.1
ocrmypdf==16.12.0
openpyxl==3.1.5
orjson==3.11.5
packaging==25.0
paho-mqtt==2.1.0
pandas==2.3.3
paramiko==3.5.1
pdfminer.six==20251107
pi_heif==1.1.1
pikepdf==10.0.2
pillow==12.0.0
pipdeptree==2.30.0
pipx==1.8.0
pkginfo==1.12.1.2
platformdirs==4.5.1
platformio==6.1.18
pluggy==1.6.0
portalocker==2.10.1
propcache==0.4.1
protobuf==6.33.2
psutil==7.1.3
psycopg2-binary==2.9.11
puremagic==1.30
py-deviceid==0.1.1
pyarrow==22.0.0
pycomposefile==0.0.34
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
pydeck==0.9.1
pyelftools==0.32
PyGithub==1.59.1
Pygments==2.19.2
PyJWT==2.10.1
pymsalruntime==0.18.1
PyMuPDF==1.26.6
PyNaCl==1.5.0
pyOpenSSL==25.3.0
pyparsing==3.2.5
PyPDF2==3.0.1
pyreadline3==3.5.4
pyserial==3.5
PySocks==1.7.1
pytest==9.0.2
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.2.1
python-engineio==4.12.3
python-multipart==0.0.20
python-socketio==5.15.0
pytz==2025.2
pywin32==311
PyYAML==6.0.3
reedsolo==1.7.0
referencing==0.37.0
regex==2025.11.3
reportlab==4.4.5
requests==2.32.5
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rich==14.2.0
rich-click==1.9.4
rpds-py==0.30.0
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.15
ruff==0.14.8
scp==0.13.6
semantic-version==2.10.0
semver==3.0.4
setuptools==80.9.0
simple-websocket==1.1.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
sshtunnel==0.1.5
starlette==0.50.0
streamlit==1.52.1
tabulate==0.9.0
tenacity==9.1.2
tinycss2==1.5.1
toml==0.10.2
tornado==6.5.2
tqdm==4.67.1
ttkbootstrap==1.19.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.6.0
userpath==1.9.2
uvicorn==0.38.0
voluptuous==0.15.2
watchdog==6.0.0
watchfiles==1.1.1
webencodings==0.5.1
websocket-client==1.3.3
websockets==15.0.1
Werkzeug==3.1.4
wheel==0.45.1
winrt-runtime==3.2.1
winrt-Windows.Devices.Bluetooth==3.2.1
winrt-Windows.Devices.Bluetooth.Advertisement==3.2.1
winrt-Windows.Devices.Bluetooth.GenericAttributeProfile==3.2.1
winrt-Windows.Devices.Enumeration==3.2.1
winrt-Windows.Devices.Radios==3.2.1
winrt-Windows.Foundation==3.2.1
winrt-Windows.Foundation.Collections==3.2.1
winrt-Windows.Storage.Streams==3.2.1
wrapt==2.0.1
wsproto==1.3.2
xmltodict==0.15.1
yarl==1.22.0
zeroconf==0.148.0
